<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Tennis Piquerobi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/014/606/025/original/green-tennis-ball-for-outdoor-sports-png.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary text-center w-100">
        <h3 class="text-light mx-auto">Cumbuca Beach Tennis Piquerobi <i class="bi bi-trophy"></i></h3>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">Beach Tennis Piquerobi</h1>
            <p class="lead">Site fora do ar, espere por novos eventos!</p>
            <hr class="my-4">
            <p>O que achou da nossa última cumbuca? Incrível, não é?</p>
            <!-- Future Links -->
            <!-- <a class="btn btn-danger btn-lg mt-2 disabled" href="inscricao.html" role="button"><i class="bi bi-pencil-square"></i>Inscrições finalizadas</a>
            <a class="btn btn-secondary btn-lg mt-2" href="inscritos.html" role="button"><i class="bi bi-people"></i> Ver Inscritos</a>
            <a class="btn btn-danger btn-lg mt-2" href="loginOrg.html" role="button"><i class="bi bi-gear"> </i> Realizar sorteio</a> -->
        </div>
    </div>

    <!-- Background Image Section -->
    <div class="container mt-5">
        <div class="jumbotron background-image">
            <h2>Informações novas estão por vir!</h2>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <a href="#" data-toggle="modal" data-target="#developerModal" class="btn btn-primary"><i class="bi bi-info-circle"></i> Desenvolvedor</a>
        </div>
    </footer>

    <!-- Developer Info Modal -->
    <div class="modal fade" id="developerModal" tabindex="-1" aria-labelledby="developerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="developerModalLabel">Informações do Desenvolvedor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><strong>Nome:</strong> Luís Felipe Giacomelli Rodrigues</p>
                    <p><strong>Email:</strong> lfgiacomellirodrigues@gmail.com</p>
                    <p><strong>Telefone:</strong> (18) 98197-1147</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Popup -->
    <div id="popup-container" class="popup-container">
        <div class="popup">
            <button class="close-button" onclick="closePopup()">x</button>
            <h2>Novidade!</h2>
            <p>Nossas inscrições serão pelo LetzPlay!</p>
            <img src="images/logoletzplay.png" alt="Logo LetzPlay">
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function closePopup() {
            document.getElementById('popup-container').classList.remove('show');
        }

        // Display the popup only once when the main page loads
        window.onload = function() {
            var hasVisited = sessionStorage.getItem('hasVisited');
            if (!hasVisited) {
                document.getElementById('popup-container').classList.add('show');
                sessionStorage.setItem('hasVisited', 'true');
            }
        };
    </script>
</body>
</html>
