<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscritos - Torneio de Beach Tennis Piquerobi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/stylesInscritos.css">
</head>

<body>
    <div class="topbar">
        <h3>Inscritos - Beach Tennis Piquerobi</h3>
    </div>

    <div class="container">
        <div class="table-container">
            <h2 class="text-center mb-4">Lista de competidores</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Status de Pagamento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="opacity:0.5">NENHUM COMPETIDOR AINDA</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="update-message">A lista de inscritos é atualizada todo dia às 23h 00min</p>
    </div>
    <footer class="footer bg-secondary"></footer>
    <button class="btnComeBack"><a href="index.html"><i class="bi bi-arrow-left"></i>VOLTAR</a></button>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>